<?php

    return [
        "Üdvözöljük újra itt!" => "Welcome back!",
        "RENDELÉSRE" => "HANDMADE",
        "Minden bútor minden darabja kézzel készített." => "Each and every furniture is handmade.",
        "EGYEDI" => "TAILOR-MADE",
        "Minden bútor egyedi, az Ön igényei szerint." => "Every furniture is unique, based on your needs.",
        "HÁZHOZSZÁLLÍTÁS" => "DELIVERY",
        "Garatnált szállítás, ISO 9001 tanúsítvány." => "Guaranteed shipping, ISO 9001 certification.",
        "Rólunk" => "About Us",
        "Bemmutatótermeink" => "Furniture stores",
        "Profil" => "Profile",
        "Karrierlehetőségek" => "Careers",
        "Keresés" => "Search",
        "Hasznos információk" => "Useful information",
        "Főoldal" => "Home",
        "Minden szövet" => "All fabrics",
        "Kapcsolat" => "Contact Us",
        "Központi telefonszám:" => "Central phone number", 
        "phone_number" => "+44 (0) 208 2083808", //+44 (0) 7511 054224
        "Email:" => "Email:",
        "email_address" => "info@vamosi.co.uk",
        "Áruhitel" => "Commercial credit",
        "Sikeresen visszaállította a kosara tartalmát!" => "You have successfully restored the contents of your cart!",
        "Műbőrők" => "Leatherette",
        "Még nem töltöttünk fel blog cikket, jöjjön vissza később!" => "We haven't uploaded a blog article yet, come back later!",
        "Házhozszállítás" => "Home delivery",
        "Felhasználási feltételek" => "Terms and conditions",
        "INGYENES SZÁLLÍTÁS" => "FREE DELIVERY",
        "INGYENES AJÁNDÉK" => "FREE GIFT",
        "AJÁNDÉKKÁRTYA" => "GIFT CARD",
        "KUPONOK" => "COUPONS",
        "Vásárlóink küldték" => "Our customers sent us",
        "Fontos tudnivalók" => "Information",
        "Írja be a keresőszót" => "Search term",
        "Értesüljön akcióinkról!" => "Get notified about our discounts!",
        "Értesüljön elsőként a meghírdetett akcióinkról" => "Get notified first about our announced discounts and unique offers!",
        "Vezetéknév" => "Last name",
        "Keresztnév" => "First name",
        "E-mail" => "E-mail",
        "Feliratkozás" => "Subscribe",
        "Kosaram" => "My cart",
        "termék" => "product",
        "Bezárás" => "Close",
        "Az Ön kosara üres" => "Your cart is empty",
        "Navigation" => "Navigation",
        "Belépés" => "Login",
        "Menü" => "Menu",
        "Termékkategóriák" => "Products",
        "Termékkérdések" => "Product questions",
        "Hitelfeltételek" => "Credit terms",
        "Szállítási feltételek" => "Delivery terms",
        "A Bella Italia Bútorház" => "About Vamosi Milan", 
        "Üzleteink" => "Vamosi Milan store",
        "Karrier" => "Career",
        "Blog" => "Blog",
        "Bejelentkezés / Regisztráció" => "Login / Registration",
        "Bejelentkezés" => "Login",
        "Ha már regisztrált a rendszerünkbe, adja meg e-mail címét és jelszavát" => "If you have already registered, enter your e-mail address and password!",
        "Email" => "Email",
        "Jelszó" => "Password",
        "Elfejeltette jelszavát?" => "Forgotten password?",
        "Belépés / Regisztráció" => "Login / Registration",
        "Regisztráljon rendszerünkbe, pár perc alatt" => "Create your account in just a couple of minutes!",
        "login_error" => "Login failed!",
        "Regisztráció" => "Registration",
        "vagy" => "or",
        "Csatalkozás Facebookkal" => "Connect with Facebook",
        "Új felhasználó létrehozása" => "Create new account",
        "Személyes adatok" => "Personal data",
        "Feliratkozás hírlevélre" => "Subscribe to our newsletter",
        "Belépéshez szükséges adatok" => "Required for login",
        "Jelszó újra" => "Confirm password",
        "Vissza" => "Back",
        "hello_user" => "Welcome, :firstname!",
        "logout_success" => "Logout successful!",
        "E-mail cím" => "Email address",
        "Telefonszám" => "Phone number",
        "Vissza a belépéshez" => "Back to login",
        "Segítség új jelszó beállításához" => "Help for setting a new password",
        "Új jelszó kérése" => "Request new password",
        "Adja meg e-mail címét, amelyre elküldhetjük a jelszóvisszaállító leveleünket!" => "Enter the email address associated with your account!",
        "Kérem az e-mailt" => "Send new password",
        "Új jelszó igény" => "Request new password",
        "Új jelszót igényeltek az alábbi e-mail címmel" => "A new password has been requested with the following e-mail address",
        "Új jelszó létrehozásához kattintson az alábbi linkre" => "To create a new password, click on the following link",
        "Amennyiben nem Ön igényelte ezt az üzenetet, hagyja figyelmen kívül." => "If you haven't requested this message, please ignore it.",
        "Ez a link" => "This link is valid until",
        "percig érvényes." => "minutes",
        "További Szép Napot!" => "Have a Nice Day!",
        "Bella Italia Bútorház csapata" => "Vamosi Milan's team",
        "Új jelszó megadása" => "Enter new password",
        "Adja meg e-mail címét, majd új jelszavát!" => "Enter your e-mail address and your new password!",
        "new_password" => "New password",
        "new_password_confirmation" => "New password confirmation",
        "Új jelszó mentése" => "Save new password",
        "Eszembe jutott a jelszavam" => "I remember my password",
        "Sikeresen módosította jelszavát!" => "You have successfully changed your password!",
        "Kilépés" => "Exit",
        "Írjon Nekünk üzenetet" => "Send us a message!",
        "Az Ön neve" => "Your name",
        "E-mail címe" => "Your e-mail address",
        "Üzenete" => "Message",
        "Elküldés" => "Send",
        "Kapcsolat adatok" => "Contact information",
        "Name" => "Name",
        "Név" => "Name",
        "Üzenet" => "Message",
        "Új kapcsolat üzenet" => "New contact message",
        "Üzenetét megkaptuk, munkatársunk hamarosan keresi Önt!" => "We recieved your message, our colleagues will get back to you soon!!",
        "Legkeresettebb" => "Most popular",
        "Azonosító" => "Identifier",
        "Megnézem" => "Details",
        "Sikeresen feliratkozott a hirlevelünkre!" => "You successfully subscribed to our newsletter!",
        "Elfelejtett jelszó" => "Forgotten password",
        "Termékek" => "Products",
        "Oldal" => "Page",
        "Rendezés" => "Sort",
        "Ár szerint növekvő" => "Price - Low to High",
        "Ár szerint csökkenő" => "Price - High to Low",
        "A termék ára" => "Product price",
        "Kosárba rakom" => "Add to cart",
        "Szövetek" => "Fabrics",
        "Összes mutatása" => "Show all",
        "Szűrő" => "Filter",
        "Ár" => "Price",
        "Tervezése" => "Design",
        "A hónap bútora" => "Sale",
        "Hatalmas kedveménnyel" => "With major discount",
        "Az akció havonta változik." => "The discount changes monthly.",
        "Sajnos nincs találata a keresésnek! Próbálkozzon más kulcsszóval!" => "Unfortunately we haven't found any results - please try another search! ",
        "Kiemelt termékek" => "Products on Sale",
        "Tovább" => "Continue",
        "Bestellers" => "Bestellers",
        "Leírás" => "Description",
        "Ingyenes szállítás" => "Free delivery",
        "Jellemzők" => "Features",
        "Használati útmutató" => "User's guide",
        "Garancia" => "Guarantee",
        "Tervezés és Kosárba rakás" => "Generate and add to cart",
        "kedvelő" => "kedvelő",
        "Leiratkozás" => "Unsubscribe",
        "Ön már nincs feliratkozva hírleveleinkre, az alábbi e-mail címmel:" => "You are not subscribed to our newsletter anymore, with the following e-mail adress:",
        "Biztosan leiratkozik hírleveleinkről, az alábbi e-mail címmel?" => "Are you sure you want to unsubscribe from our newsletter, with the following e-mail adress? ",
        "Igen, leiratkozom" => "Yes, I am unsubscribing",
        "Sikeresen leiratkozott a hírlevelünkről!" => "You have successfully unsubscribed from our newsletter!",
        "Köszönjük, hogy feliratkozott hírlevelünkre!" => "Thank you for subscribing to our newsletter!",
        "Error" => "An error occured",
        "Sikeresen a kosárba tett egy terméket!" => "You have successfully put a product in the cart!",
        "Termék" => "Product",
        "Fizetendő" => "Total price",
        "Tovább a pénztárhoz" => "Checkout",
        "db" => "pcs",
        "Kosár tartalma" => "Cart contents",
        "Kosár" => "Cart",
        "Az Ön kosara üres!" => "Your cart is empty!",
        "A vásárlás folytatásához rakjon a kosarába terméket" => "In order to continue shopping add a product to the cart!",
        "Áttekintés és fizetés" => "Review and payment",
        "Méret" => "Size",
        "Elrendezés" => "Sort",
        "Színek" => "Colours",
        "Mennyiség" => "Amount",
        "Részösszeg" => "Sub-total",
        "Szállítási költség" => "Shipping cost",
        "Tovább vásárolok" => "Continue shopping",
        "login_success" => "Successful login",
        "Saját adatok kezelése" => "Manage contact info",
        "Jelszó változtatása" => "Change password",
        "Jelszava megváltoztatásához írja be jelenlegi jelszavát, majd adja meg az újat!" => "To change your password enter your current password, then provide the new one!",
        "Jelenlegi jelszó" => "Current password",
        "Új jelszó" => "New password",
        "Profil frissítése" => "Update profile",
        "Üdv" => "Welcome",
        "Saját adatok" => "My personal data",
        "Rendelések" => "Orders",
        "Rendelések listája" => "List of orders",
        "Kattintson a rendelés azonosítójára a részletekért" => "Click the order identifier for the details!",
        "Szállítási adatok" => "Shipping information",
        "Számlázási adatok" => "Billing information",
        "firstname" => "First name",
        "lastname" => "Last name",
        "email" => "Email address",
        "edit_success" => "Saved",
        "password" => "Password",
        "password_new" => "New password",
        "passwordsErrors" => "An error has occured, the passwords don't match",
        "Hírlevél" => "Newsletter",
        "Hírlevél feliratkozás" => "Subscribe to newsletter",
        "Ön jelenleg felvan iratkozva hírlevelünkre!" => "You're currently subscribed to our newsletter!",
        "Ön leiratkozott hírleveleinkről, mi ezt tiszteletben tartjuk, mert mi is utáljuk a SPAM-et! Amennyiben felszeretne iratkozni újra, keresse ügyfélszolgálatunkat!" => "You have successfully unsubscribed from our newsletter! If you would like to resubscribe, please use the form on our homepage!",
        "Sikeresen módosította a terméket!" => "You successfully modified the product!",
        "Kosár megtekintése" => "Review cart",
        "Rendelkezik kuponkóddal?" => "Do you have a coupon code?",
        "Személyes adatok - Kosár" => "Personal data - Cart",
        "Összesítés" => "Summary",
        "Feladom a rendelésem" => "Order",
        "Darab" => "Pcs",
        "Összeg" => "Amount",
        "Szerkesztés" => "Edit",
        "Törlés" => "Remove",
        "Kuponkód" => "Coupon code",
        "Aktiválom" => "Activate",
        "Sikeresen aktiválta a kupont!" => "Coupon activated successfully!",
        "Sikeresen törölte a terméket a kosárból!" => "You have successfully removed the product from the cart!",
        "Számlázási adatok megegyeznek a szállítási adatokkal" => "The billing data is the same as the shipping data",
        "Cím" => "Address",
        "Irsz." => "Postcode",
        "Város" => "City",
        "Utca, Hsz." => "Street, house number",
        "Em./Ajtó" => "Floor/Door",
        "Számlázási név" => "Billing name",
        "Adószám" => "Tax number",
        "Ajtó" => "Door",
        "Emelet" => "Floor",
        "Termék a kosárban" => "Product added to cart",
        "Emelet költség" => "Floor charge",
        "Szállítási mód" => "Shipping method",
        "Fizetési mód" => "Payment method",
        "billing_mode_FULL_CARD" => "Total amount with credit card",
        "billing_mode_ADV_CARD" => "Deposit with credit card",
        "billing_mode_FULL_TRANSFER" => "Total amount with bank transfer in advance",
        "billing_mode_ADV_TRANSFER" => "Deposit with bank transfer in advance",
        "Kérjük válasszon szállítási módot, hogy hol veszi át a rendelését!" => "Please select a shipping method how you would like to have your order delivered!",
        "Kérjük válasszon fizetési módot, amellyel kiegyenlíti a rendelését!" => "Please choose a payment method!",
		"billing_mode_COD" => "Cash on delivery",		
        "shipping_mode_PERSONAL_BP" => "Take-away in Budapest",
        "shipping_mode_PERSONAL_DEB" => "Take-away in Debrecen",
        "shipping_mode_PERSONAL_VES" => "Take-away in Veszprém",
		"shipping_mode_PERSONAL_MISK" => "Take-away in Miskolc",
        "shipping_mode_PERSONAL_SZ" => "Take-away in Szeged",
        "shipping_mode_COURIER" => "Home delivery",
        "shipping_mode_MPL" => "Courier service",
		"Rendelés áttekintése" => "Review order",
        "Alapár" => "Basic price",
        "Szövet felár" => "Surcharge",
        "Vételár" => "Purchase price",
        "További szövetek" => "Additional fabrics",
        "Kiválasztás" => "Choose",
        "Bezár" => "Close",
        "Jobbos" => "Right orientation",
        "Balos" => "Left orientation",
        "Előleg" => "Deposit",
        "Fizetés és befejezés" => "Payment and finish",
        "Megjegyzés" => "Comment",
        "Rendelés feladása" => "Purchase and order",
        "Ország" => "Country",
        "Cím és házszám" => "Address and house number",
        "Irányítószám" => "Postcode",
        "Üzenet a futárnak" => "Message for the courier",
        "Számlázási ország" => "Billing country",
        "Számlázási város" => "Billing city",
        "Számlázási cím" => "Billing address",
        "Számlázási irányítószám" => "Billing postcode",
        "Számlázás megjegyzés" => "Billing comment",
        "Szabályzat" => "Terms and conditions",
        "Kedves" => "Dear",
        "Rendelése sikeresen megérkezett hozzánk!" => "We have successfully recieved your order!",
        "Rendelés azonosítója" => "Order number",
        "Megrendelés adatai" => "Order data",
        "Szállítási cím" => "Delivery address",
        "Megrendelt termékek" => "Ordered products",
        "Köszönjük a rendelését, várjuk vissza máskor is!" => "Thank you for your order, come again anytime!",
        "Sikeres rendelés feladás" => "Order successful",
        "Sikeres megrendelés feladás" => "Order successful",
        "A rendelés státuszának változásáról e-mailben értesítjük, valamit nyomon követheti rendeléseit a \"Korábbi rendelések\" menüpontban, ide kattintva" => "We'll update you about the change of your order's status in email, and you can also follow your orders in the \"Previous orders\" menupoint, by clicking here",
        "Részletek" => "Details",
        "Hosszúság" => "Length (cm)",
        "Szélesség" => "Width (cm)",
        "Nincs feladott rendelése" => "You have no orders.",
        "Státusz" => "Status",
        "Rendelés státusza" => "Order status",
        "Név, telefonszám" => "Name, phone number",
        "Bélés" => "Padding",
        "Rugó" => "Spring",
        "Hab" => "Foam",
        "Tárgy" => "Subject",
        "subject_1" => "Request to modify order",
        "subject_2" => "Information about furniture",
        "subject_3" => "Information about shipping",
        "subject_4" => "Information about discounts",
        "subject_5" => "Complaint",
        "subject_6" => "Information about commercial credit",
        "subject_7" => "Order via email",
        "subject_8" => "Other",
        "Címzett" => "Store",
        "Kérem válasszon!" => "Please choose!",
        "Budapest" => "Budapest",
        "Szeged" => "Szeged",
        "Veszprém" => "Veszprém",
        "Debrecen" => "Debrecen",
        "Sikeresen regisztrált a vamosimilano.hu oldalra!" => "You have successfully registered to vamosi.co.uk!",
        "Az alábbi e-mail címmel, és jelszóval tud belépni a webshopunkba" => "You can access our webshop by the following e-mail address and password",
        "Sikeres regisztráció" => "Successful registration",
        "Sikeresen regisztrált rendszerünkbe!" => "You have been successfully registered into our webshop!",
        "Hoppá, a keresett oldal nem található" => "Whoops, the page cannot be found!",
        "Vissza a főoldalra" => "Back to the homepage",
        "Hiba történt a fizetés során, kérjük próbáld újra!" => "An error occured during payment, please try again!",
        "Hiba történt a fizetés során, kérjük próbálja újra!" => "An error occured during payment, please try again!",
        "Sikertelen megrendelés feladás" => "Order unsuccessful",
        "Hiba történt" => "An error occured",
        "Hiba történt a rendelés közben!" => "An error occured during the order process!",
        "Fizetés újrapróbálása" => "Retry payment",
        "Ügyfélszolgálat nyitvatartása" => "Customer service opening hours",
        "Hétfő - Péntek / 10:00 - 18:30" => "Monday - Friday / 10:00 - 18:30",
        "Szombat / 10:00 - 16:30" => "Saturday / 10:00 - 16:30",
        "Vasáranap / 11:00 - 18:00" => "Sunday / 12:00 - 18:00",
        "Nem találtunk ilyen kupont!" => "The coupon code is not valid!",
        "A kupon beváltásához jelentkezzen be!" => "Login to reedem the coupon!",
         "Aktivált kupon kód" => "Activated coupon code",
         "Sikeresen törölte a kupont!" => "You have successfully deleted the coupon!",
         "Kedvezmény" => "Discount",
         "Méretek" => "Sizes",
        "oldal_a" => "A side",
        "oldal_b" => "B side",
        "oldal_c" => "C side",
        "Bútor alapár" => "Furniture base price",
        "Szezonális ajánlatok" => "Sale dicounts",
        "Grandioso kanapé - szezonális ajánlat" => "Sale discounts",
        "akár már" => "now from",
        "Ft-tól" => "&#163;",
        "helyett csak" => "it's just",
        "shortmonth_01" => "Jan",
        "shortmonth_02" => "Feb",
        "shortmonth_03" => "Mar",
        "shortmonth_04" => "Apr",
        "shortmonth_05" => "May",
        "shortmonth_06" => "Jun",
        "shortmonth_07" => "Jul",
        "shortmonth_08" => "Aug",
        "shortmonth_09" => "Sep",
        "shortmonth_10" => "Okt",
        "shortmonth_11" => "Nov",
        "shortmonth_12" => "Dec",
        "Tovább olvasás" => "Countinue reading",
        "Ajánló" => "Recommended",
        "Kapcsolódó termék" => "Related product",
        "Search" => "Search",
        "A csillaggal jelölt szövetekre felár érvényes!" => "The fabrics marked with a star add an extra charge!",
        "Írjon be egy kulcsszót" => "Enter a term to search",
        "Nincs eredménye a keresésnek, próbáljon más kulcsszót!" => "No results, try another term!",
        "Alapértelmezett" => "Default",
        "Adjon meg helyes irányítószámot!" => "Give a correct postcode!",
        "További szolgáltatások" => "Further services",
        "Összesen" => "Summary",
        "Újra számolás" => "Recalculate",
        "Kalkuláció" => "Calculation",
        "Válasszon kiegészítőt!" => "Choose an accessory!",
        "Választható kiegészítők" => "Accessories",
        "Sikeres tranzakciót hajtott végre!" => "Successful transaction!",
        "Tranzakció azonosítója" => "Transaction identifier",
        "Tranzakció részleti" => "Transaction details",
        "Bármilyen kérdése van, keressen minket!" => "If you have any questions, contact Us!",
        "Sikeres tranzakció" => "Successful transaction",
        "Tranzakciója sikertelen volt!" => "Your transaction was unsuccessful!",
        "Sikeres tranzakció!" => "Successful transaction!",
        "Hiba történt a fizetés során, nem találunk ilyen tranzakciót!" => "An error has occoured during payment, we can't find such transaction! ",
        "Nincs fizetve" => "Unpaid",
        "Sikertelen tranzakció" => "Unsuccessful transaction",
        "oldal_merete" => ":page size",
        "butortervezo_text" => "Be the designer Yourself! You can make your own sofa fast and easy as needed!",
        "Bútortervező" => "Vamosi Designer App",
        "Tervezés indítása" => "Start design",
        "Hiba történt a fizetés során, rendelése már fizetve lett, vagy nem létező rendelés!" => "An error occured during payment! Your order has already been paid or the order does not exist! ",
        "Amennyiben törli a terméket, a kedvezménye is elveszik" => "If you delete the products, it's discounts' will also be lost",
        "ÁSZF" => "Terms and conditions",
        "Nem kérek hozzá kiegészítőt" => "No accessories",
        "Személyes adatok másolása" => "Copy personal data",
        "Egyedi" => "Unique",
        "A hónap Bútorai" => "Sale",
        "Fel" => "Up",
        "Sikertelen kupon aktiválás!" => "Unsuccessful coupon activation!",
        "Nincs a kosárban olyan termék, amelyre aktiválni tudjuk a kupont!" => "This coupon code is unavailable for the items added to the cart!",
        "A kupont túl sokszor beváltotta!" => "You have activated the coupon too many times!",
        "Termékeink" => "Our products",
        "Teljes képernyő" => "Fullscreen",
        "Kilépés a teljes képernyős módból" => "Exit from fullscreen mode",
        "parts_of_full" => "One-coloured",
        "parts_of_half" => "Two-coloured",
        "parts_of_random" => "Multicoloured",
        "További méretek megjelenítése" => "Show additional sizes",
        "oldal" => "page",
        "További méretek elrejtése" => "Hide additional sizes",
        "3D tervező" => "3D designer",
        "Segítség" => "Draft",
        "Bemutatótermeink" => "Our Furniture stores",
        "Kijelölés kivétele" => "Unselect",
        "Bestsellers" => "Bestsellers",
		"1. kategória" => "1. category",
		"2. kategória" => "2. category",
		"3. kategória" => "3. category",
		"4. kategória" => "4. category", 
		"Kiemelt akciók" => "Sale", 
		"Hétfő - Péntek / 09:00 - 17:00" => "Monday - Friday / 09:00 AM - 5:00 PM", 
		"Hétfő-Szombat: 9:00-17:00" => "Monday-Saturday: 10:00 AM-7:00 PM",
		"Vasárnap: 11:00-18:00" => "Sunday: 12:00 PM - 6:00 PM",
		"Árazás alatt!" => "Under pricing! For details please contact our stores!",
		"Kiegészítők" => "Accessories",
		"Garantált szállítás, ISO 9001 tanúsítvány." => "Guaranteed shipping, ISO 9001 certification.",
		"Tovább a termékhez" => "Product details", 
		"cookietext" => "Vamosi Milan uses cookies on its website to ensure the best user experience. By browsing you accept the cookies.",
		"cookiebutton" => "Accept",
		"cookieother" => "Cookie rules",
		"cookielink" => "/privacy-statement",
		'Outlet' => 'Outlet',
		'outlet' => 'outlet',
		'Adatvédelmi nyilatkozat' => 'Privacy Statement',
		'Adatvédelem' => 'Privacy statement',
		'Impresszum' => 'Legal notice',
		'Értesüljön elsőként a meghirdetett akcióinkról' => 'Be the first to be informed about our promotions and discounts!', 
		'shipping_mode_PERSONAL_LONDON' => 'Collection in London',
		'Lift van' => 'Elevator avilable',
		'Fsz' => 'Ground floor',
		'From' => 'From ',
		'-tól' => '',
		'billing_mode_FULL_BARCLEY_CARD' => 'Total amount with credit card',
		'billing_mode_ADV_BARCLEY_CARD' => 'Deposit with credit card', 
		'Legnépszerűbb termékeink' => 'Most popular products', 
		'Egyenes kanapék' => 'Straight sofas', 
		'L-alakú kanapék' => 'Corner sofas', 
		'U-alakú kanapék' => 'U shaped sofas', 
		'Franciaágyak' => 'Double beds', 
		'Matracok' => 'Mattresses', 
		'Outlet bútorok' => 'Outlet furniture', 
		'Bemutatótermeink:' => 'Our furniture stores:', 
		'Üzletkereső' => 'Store locator', 
		'Hívás most!' => 'Call us now!', 
		'Bankkártyás fizetési tájékoztató' => 'Credit card payment information',
		'Szövet választása' => 'Choose fabric', 
		'parts_of_' => 'parts_of_', 
		'Kapcsolódó termékek' => 'Related products', 
		'Szövetek újraválasztása!' => 'Reselect fabrics!', 
		'Szövet választás' => 'Choose fabric',
		'Utoljára használt szövetek betöltése' => 'Load previous fabrics',
		'Vissza a termék oldalra' => 'Apply choosen fabrics',
		'Kategóriák' => 'Categories',
		'Típus' => 'Type',
		'Fajta' => 'Species',
		'textiltype_0' => 'Fabric',
        'textiltype_1' => 'Velvet',
        'textiltype_2' => 'Leather grain',
        'textiltype_3' => 'Sackcloth',
        'textiltype_4' => 'Textile leather',
		'textiltype_5' => 'Leather',
		'Rendelése sikeresen megérkezett hozzánk!' => 'Ordering successfully arrived to us!',
		'Folyamatban' => 'In progress',
		'Kiválasztva' => 'Selected',
		'+ 1200 Ft/fm' => '£9/m',
		'+ 2500 Ft/fm' => '£15/m',
		'+ 3500 Ft/fm' => '',
		'fm' => 'm',
		'billing_mode_FULL_PAYPALL' => 'Total amount with Paypal',
		'billing_mode_ADV_PAYPALL' => 'Deposit with Paypal',
		'Fizetés' => 'Payment', //global
		'Rendelés' => 'Order', //global
		'Our furniture store:' => 'Our furniture store:', //global,
		'Válasszon több száz féle szövetünk közül' => 'Choose from hundreds of fabrics',
		'utalasszoveg' => '',
		'Szivacsos ülőfelület' => 'Foam-filled<br>seating cushion',
		'Rugós ülőfelület' => 'Spring-loaded<br>seating cushion',
		'Ülőfelület' => 'Seating cushion',
		'Szivacs' => 'Foam-filled',
		'Ellenőrizze a címet!' => 'Please check the shipping address!',
		'A képek illusztrációk. A bútor arányai és a párnák darabszáma a bútor méretétől függően változhatnak.' => '',
		'Bőr' => 'Leather',
		'Szövet választás törlése' => 'Cancel selection',
		'Feliratkozasengedélyszöveg' => 'By ticking the check box, I agree that Sofa Art London Ltd. Will treat my personal data as provided in the <u><a href="/privacy" target="_blank">Privacy Statement</a></u> as regards sending a newsletter. My consent can be <u><a href="/unsubscribe">withdrawn</a></u> at any time.',
		'newlettersubscribeid' => '92D4C54F0FEC16E5ADC2B1904DE9ED1A40D1A7D11F93A77E2888AA1B9F5349C17B7DF01136ABFBD894AD048DF59B2DBAF55786578A68B94E2BEC6DF0F7E163C7',
		'newlettersubscribename' => 'cm-veyhk-veyhk',
		'newletterunsubscribeid' => 'http://worehungarykft.createsend.com/t/d/u/veyhk/',
		'Hírlevél leiratkozás' => 'Newsletter unsubscribe',
		'Sajnáljuk, hogy leiratkozott hírlevelünkről!' => 'We are sorry that you have unsubscribed our newsletter!',
	];
