<?php

return [
   'Budapesti üzletünk' => 'Budapesti üzletünk',
    '1119 Budapest Petzvál József utca 46-48.' => '1119 Budapest Petzvál József utca 46-48.',
    'Telefonszám: +36-1-353-9410' => 'Telefonszám: +36-1-353-9410',
    'E-mail: ertekesites@vamosimilano.hu' => 'E-mail: <a href="mailto:ertekesites@vamosimilano.hu">ertekesites@vamosimilano.hu</a>',
    'Nyitva tartás:' => 'Nyitva tartás:',
    'Hétfő-Péntek: 10:00 - 18:30' => 'Hétfő-Péntek: 10:00 - 18:30',
    'Szombat: 10:00 - 16:30' => 'Szombat: 10:00 - 16:30',
    'Vasárnap: 11:00 - 18:00' => 'Vasárnap: 11:00 - 18:00',
    'Ügyfélszolgálat: 9:00-17:00' => 'Ügyfélszolgálat: 9:00-17:00',
    'Debreceni üzletünk' => 'Debreceni üzletünk',
    '4024 Debrecen Egyetem Sugárút 11/A' => '4024 Debrecen Egyetem Sugárút 11/A',
    'E-mail: ertekesitesdb@vamosimilano.hu' => 'E-mail: <a href="mailto:ertekesitesdb@vamosimilano.hu">ertekesitesdb@vamosimilano.hu</a>',
    'Veszprémi üzletünk' => 'Veszprémi üzletünk',
    '8200 Veszprém, Budapest út 30.' => '8200 Veszprém, Budapest út 30.',
    'E-mail: ertekesitesvp@vamosimilano.hu' => 'E-mail: ertekesitesvp@vamosimilano.hu',
    'Nyitva tartás' => 'Nyitva tartás',
    'factory_name' => 'Dívány Investment Kft.',
    'Szegedi üzletünk' => 'Szegedi üzletünk',
    '6729. Szeged, Szabadkai út 7.' => '6729 Szeged, Szabadkai út 7. (Napfény Park)',
    'E-mail: ertekesitessz@vamosimilano.hu ' => 'E-mail: <a href="mailto:ertekesitessz@vamosimilano.hu">ertekesitessz@vamosimilano.hu</a>',
    'Hétfő-Szombat: 9:00 - 20:00 ' => 'Hétfő-Szombat: 9:00 - 20:00',
	'Hétfő-Szombat: 10:00 - 18:30' => 'Hétfő-Szombat: 10:00 - 18:30',
    'Vasárnap: 10:00 - 18:00' => 'Vasárnap: 10:00 - 18:00',
	'Miskolci üzletünk' => 'Miskolci üzletünk',
    '3526 Miskolc, Zsolcai kapu 1.' => '3526 Miskolc, Zsolcai kapu 1.',
	'E-mail: ertekesitesm@vamosimilano.hu ' => 'E-mail: <a href="mailto:ertekesitesm@vamosimilano.hu">ertekesitesm@vamosimilano.hu</a>',
];
