<?php
return [
	'Üdvözöljük újra itt!' => 'Üdvözöljük újra itt!',
	'RENDELÉSRE' => 'RENDELÉSRE',
	'Minden bútor minden darabja kézzel készített.' => 'Minden bútor minden darabja kézzel készített.',
	'EGYEDI' => 'EGYEDI',
	'Minden bútor egyedi, az Ön igényei szerint.' => 'Minden bútor egyedi, az Ön igényei szerint.',
	'HÁZHOZSZÁLLÍTÁS' => 'HÁZHOZSZÁLLÍTÁS',
	'Garatnált szállítás, ISO 9001 tanúsítvány.' => 'Garantált szállítás, ISO 9001 tanúsítvány.',
	'Rólunk' => 'Rólunk',
	'Bemmutatótermeink' => 'Bemutatótermeink',
	'Profil' => 'Profil',
	'Karrierlehetőségek' => 'Karrierlehetőségek',
	'Keresés' => 'Keresés',
	'Hasznos információk' => 'Hasznos információk',
	'Főoldal' => 'Főoldal',
	'Minden szövet' => 'Minden szövet',
	'Kapcsolat' => 'Kapcsolat',
	'Központi telefonszám:' => 'Központi telefonszám:',
	'phone_number' => '+36-1-353-9410',
	'Email:' => 'Email:',
	'email_address' => 'info@vamosimilano.hu',
	'Áruhitel' => 'Áruhitel',
	'Sikeresen visszaállította a kosara tartalmát!' => 'Sikeresen visszaállította a kosara tartalmát!',
	'Műbőrők' => 'Műbőrők',
	'Még nem töltöttünk fel blog cikket, jöjjön vissza később!' => 'Még nem töltöttünk fel blog cikket, jöjjön vissza később!',
	'Házhozszállítás' => 'Házhozszállítás',
	'Felhasználási feltételek' => 'Felhasználási feltételek',
	 'INGYENES SZÁLLÍTÁS' => 'INGYENES SZÁLLÍTÁS',
	'INGYENES AJÁNDÉK' => 'INGYENES AJÁNDÉK',
	'AJÁNDÉKKÁRTYA' => 'AJÁNDÉKKÁRTYA',
	'KUPONOK' => 'KUPONOK',
	'Vásárlóink küldték' => 'Vásárlóink küldték',
	'Fontos tudnivalók' => 'Fontos tudnivalók',
	'Írja be a keresőszót' => 'Írja be a keresőszót',
	'Értesüljön akcióinkról!' => 'Értesüljön akcióinkról!',
	'Értesüljön elsőként a meghírdetett akcióinkról' => 'Értesüljön elsőként a meghírdetett akcióinkról, leárazásainkról és egyedi ajánlatainkról.',
	'Vezetéknév' => 'Vezetéknév',
	'Keresztnév' => 'Keresztnév',
	'E-mail' => 'E-mail',
	'Feliratkozás' => 'Feliratkozás',
	'Kosaram' => 'Kosaram',
	'termék' => 'termék',
	'Bezárás' => 'Bezárás',
	'Az Ön kosara üres' => 'Az Ön kosara üres',
	'Navigation' => 'Navigáció',
	'Belépés' => 'Belépés',
	'Menü' => 'Menü',
	'Termékkategóriák' => 'Termékeink',
	'Termékkérdések' => 'Termékkérdések',
	'Hitelfeltételek' => 'Hitelfeltételek',
	'Szállítási feltételek' => 'Szállítási feltételek',
	'A Bella Italia Bútorház' => 'Vamosi Milano',
	'Üzleteink' => 'Üzleteink',
	'Karrier' => 'Karrier',
	'Blog' => 'Blog',
	'Bejelentkezés / Regisztráció' => 'Bejelentkezés / Regisztráció',
	'Bejelentkezés' => 'Bejelentkezés',
	'Ha már regisztrált a rendszerünkbe, adja meg e-mail címét és jelszavát' => 'Ha már regisztrált a rendszerünkbe, adja meg e-mail címét és jelszavát',
	'Email' => 'Email',
	'Jelszó' => 'Jelszó',
	'Elfejeltette jelszavát?' => 'Elfejeltett jelszó',
	'Belépés / Regisztráció' => 'Belépés / Regisztráció',
	'Regisztráljon rendszerünkbe, pár perc alatt' => 'Regisztráljon rendszerünkbe, pár perc alatt',
	'login_error' => 'Sikertelen bejelentkezés!',
	'Regisztráció' => 'Regisztráció',
	'vagy' => 'vagy',
	'Csatalkozás Facebookkal' => 'Csatlakozás Facebookkal',
	'Új felhasználó létrehozása' => 'Új felhasználó létrehozása',
	'Személyes adatok' => 'Személyes adatok',
	'Feliratkozás hírlevélre' => 'Feliratkozás hírlevélre',
	'Belépéshez szükséges adatok' => 'Belépéshez szükséges adatok',
	'Jelszó újra' => 'Jelszó újra',
	'Vissza' => 'Vissza',
	'hello_user' => 'Üdvözöljük, :firstname!',
	'logout_success' => 'Sikeres kijelentkezés!',
	'E-mail cím' => 'E-mail cím',
	'Telefonszám' => 'Telefonszám',
	'Vissza a belépéshez' => 'Vissza a belépéshez',
	'Segítség új jelszó beállításához' => 'Segítség új jelszó beállításához',
	'Új jelszó kérése' => 'Új jelszó kérése',
	'Adja meg e-mail címét, amelyre elküldhetjük a jelszóvisszaállító leveleünket!' => 'Adja meg e-mail címét, amelyre elküldhetjük a jelszóvisszaállító leveleünket!',
	'Kérem az e-mailt' => 'Kérem az e-mailt',
	'Új jelszó igény' => 'Új jelszó igény',
	'Új jelszót igényeltek az alábbi e-mail címmel' => 'Új jelszót igényeltek az alábbi e-mail címmel',
	'Új jelszó létrehozásához kattintson az alábbi linkre' => 'Új jelszó létrehozásához kattintson az alábbi linkre',
	'Amennyiben nem Ön igényelte ezt az üzenetet, hagyja figyelmen kívül.' => 'Amennyiben nem Ön igényelte ezt az üzenetet, hagyja figyelmen kívül.',
	'Ez a link' => 'Ez a link',
	'percig érvényes.' => 'percig érvényes.',
	'További Szép Napot!' => 'További Szép Napot!',
	'Bella Italia Bútorház csapata' => 'Vamosi Milano csapata',
	'Új jelszó megadása' => 'Új jelszó megadása',
	'Adja meg e-mail címét, majd új jelszavát!' => 'Adja meg e-mail címét, majd új jelszavát!',
	'new_password' => 'Új jelszó',
	'new_password_confirmation' => 'Új jelszó újra',
	'Új jelszó mentése' => 'Új jelszó mentése',
	'Eszembe jutott a jelszavam' => 'Eszembe jutott a jelszavam',
	'Sikeresen módosította jelszavát!' => 'Sikeresen módosította jelszavát!',
	'Kilépés' => 'Kilépés',
	'Írjon Nekünk üzenetet' => 'Írjon Nekünk üzenetet',
	'Az Ön neve' => 'Az Ön neve',
	'E-mail címe' => 'E-mail címe',
	'Üzenete' => 'Üzenete',
	'Elküldés' => 'Elküldés',
	'Kapcsolat adatok' => 'Kapcsolat adatok',
	'Name' => 'Name',
	'Név' => 'Név',
	'Üzenet' => 'Üzenet',
	'Új kapcsolat üzenet' => 'Új kapcsolat üzenet',
	'Üzenetét megkaptuk, munkatársunk hamarosan keresi Önt!' => 'Üzenetét megkaptuk, munkatársunk hamarosan keresi Önt!',
	'Legkeresettebb' => 'Legkeresettebb',
	'Azonosító' => 'Azonosító',
	'Megnézem' => 'Megnézem',
	'Sikeresen feliratkozott a hirlevelünkre!' => 'Sikeresen feliratkozott a hirlevelünkre!',
	'Elfelejtett jelszó' => 'Elfelejtett jelszó',
	'Termékek' => 'Termékek',
	'Oldal' => 'Oldal',
	'Rendezés' => 'Rendezés',
	'Ár szerint növekvő' => 'Ár szerint növekvő',
	'Ár szerint csökkenő' => 'Ár szerint csökkenő',
	'A termék ára' => 'A termék ára',
	'Kosárba rakom' => 'Kosárba rakom',
	'Szövetek' => 'Szövetek',
	'Összes mutatása' => 'Összes mutatása',
	'Szűrő' => 'Szűrő',
	'Ár' => 'Ár',
	'Tervezése' => 'Tervezése',
	'A hónap bútora' => 'Kiemelt akció',
	'Hatalmas kedveménnyel' => 'Hatalmas kedveménnyel',
	'Az akció havonta változik.' => 'Az akció havonta változik.',
	'Sajnos nincs találata a keresésnek! Próbálkozzon más kulcsszóval!' => 'Sajnos nincs találata a keresésnek! Próbálkozzon más kulcsszóval!',
	'Kiemelt termékek' => 'Kiemelt termékek',
	'Tovább' => 'Tovább',
	'Bestellers' => 'Bestellers',
	'Leírás' => 'Leírás',
	'Ingyenes szállítás' => 'Ingyenes szállítás',
	'Jellemzők' => 'Jellemzők',
	'Használati útmutató' => 'Használati útmutató',
	'Garancia' => 'Garancia',
	'Tervezés és Kosárba rakás' => 'Tervezés és Kosárba rakás',
	'kedvelő' => 'kedvelő',
	'Leiratkozás' => 'Leiratkozás',
	'Ön már nincs feliratkozva hírleveleinkre, az alábbi e-mail címmel:' => 'Ön már nincs feliratkozva hírleveleinkre, az alábbi e-mail címmel:',
	 'Biztosan leiratkozik hírleveleinkről, az alábbi e-mail címmel?' => 'Biztosan leiratkozik hírleveleinkről, az alábbi e-mail címmel?',
	'Igen, leiratkozom' => 'Igen, leiratkozom',
	 'Sikeresen leiratkozott a hírlevelünkről!' => 'Sikeresen leiratkozott a hírlevelünkről!',
	 'Köszönjük, hogy feliratkozott hírlevelünkre!' => 'Köszönjük, hogy feliratkozott hírlevelünkre!',
	 'Error' => 'Hiba történt',
	'Sikeresen a kosárba tett egy terméket!' => 'Sikeresen a kosárba tett egy terméket!',
	'Termék' => 'Termék',
	'Fizetendő' => 'Fizetendő',
	'Tovább a pénztárhoz' => 'Tovább az adataim megadásához',
	'db' => 'db',
	'Kosár tartalma' => 'Kosár tartalma',
	'Kosár' => 'Kosár',
	'Az Ön kosara üres!' => 'Az Ön kosara üres!',
	'A vásárlás folytatásához rakjon a kosarába terméket' => 'A vásárlás folytatásához rakjon a kosarába terméket',
	'Áttekintés és fizetés' => 'Áttekintés és fizetés',
	'Méret' => 'Méret',
	'Elrendezés' => 'Elrendezés',
	'Színek' => 'Színek',
	'Mennyiség' => 'Mennyiség',
	'Részösszeg' => 'A termékek vételára',
	'Szállítási költség' => 'Szállítási költség',
	'Tovább vásárolok' => 'Tovább vásárolok',
	'login_success' => 'Sikeres bejelentkezés!',
	'Saját adatok kezelése' => 'Saját adatok kezelése',
	'Jelszó változtatása' => 'Jelszó változtatása',
	'Jelszava megváltoztatásához írja be jelenlegi jelszavát, majd adja meg az újat!' => 'Jelszava megváltoztatásához írja be jelenlegi jelszavát, majd adja meg az újat!',
	'Jelenlegi jelszó' => 'Jelenlegi jelszó',
	'Új jelszó' => 'Új jelszó',
	'Profil frissítése' => 'Profil frissítése',
	'Üdv' => 'Üdv',
	'Saját adatok' => 'Saját adatok',
	'Rendelések' => 'Rendelések',
	 'Rendelések listája' => 'Rendelések listája',
	'Kattintson a rendelés azonosítójára a részletekért' => 'Kattintson a rendelés azonosítójára a részletekért',
	'Szállítási adatok' => 'Szállítási adatok',
	'Számlázási adatok' => 'Számlázási adatok',
	'firstname' => 'Keresztnév',
	'lastname' => 'Vezetéknév',
	'email' => 'E-mail cím',
	'edit_success' => 'Sikeres módosítás!',
	'password' => 'Jelszó',
	'password_new' => 'Új jelszó',
	'passwordsErrors' => 'Hiba történt, a jelszavak nem egyeznek',
	'Hírlevél' => 'Hírlevél',
	'Hírlevél feliratkozás' => 'Hírlevél feliratkozás',
	'Ön jelenleg felvan iratkozva hírlevelünkre!' => 'Ön jelenleg felvan iratkozva hírlevelünkre!',
	'Ön leiratkozott hírleveleinkről, mi ezt tiszteletben tartjuk, mert mi is utáljuk a SPAM-et! Amennyiben felszeretne iratkozni újra, keresse ügyfélszolgálatunkat!' => 'Ön leiratkozott hírleveleinkről, mi ezt tiszteletben tartjuk, mert mi is utáljuk a SPAM-et! Amennyiben felszeretne iratkozni újra, keresse ügyfélszolgálatunkat!',
	'Sikeresen módosította a terméket!' => 'Sikeresen módosította a terméket!',
	'Kosár megtekintése' => 'Tovább a rendelésre',
	'Rendelkezik kuponkóddal?' => 'Rendelkezik kuponkóddal?',
	'Személyes adatok - Kosár' => 'Személyes adatok - Kosár',
	'Összesítés' => 'Összesítés',
	'Feladom a rendelésem' => 'Feladom a rendelésem',
	'Darab' => 'Darab',
	'Összeg' => 'Összeg',
	'Szerkesztés' => 'Szerkesztés',
	'Törlés' => 'Törlés',
	'Kuponkód' => 'Kuponkód',
	'Aktiválom' => 'Aktiválom',
	'Sikeresen aktiválta a kupont!' => 'Sikeresen aktiválta a kupont!',
	'Sikeresen törölte a terméket a kosárból!' => 'Sikeresen törölte a terméket a kosárból!',
	'Számlázási adatok megegyeznek a szállítási adatokkal' => 'Számlázási adatok megegyeznek a szállítási adatokkal',
	'Cím' => 'Cím',
	'Irsz.' => 'Irsz.',
	'Város' => 'Város',
	'Utca, Hsz.' => 'Utca, Hsz.',
	'Em./Ajtó' => 'Em./Ajtó',
	 'Számlázási név' => 'Számlázási név',
	'Adószám' => 'Adószám',
	'Ajtó' => 'Ajtó',
	'Emelet' => 'Emelet',
	'Termék a kosárban' => 'Termék a kosárban',
	'Emelet költség' => 'Emelet költség',
	'Szállítási mód' => 'Szállítási mód',
	'Fizetési mód' => 'Fizetési mód',
	'billing_mode_FULL_CARD' => 'Teljes összeg bankkártyával',
	'billing_mode_ADV_CARD' => 'Előleg bankkártyával',
	'billing_mode_FULL_TRANSFER' => 'Teljes összeg előreutalással',
	'billing_mode_ADV_TRANSFER' => 'Előleg előreutalással',
	'billing_mode_COD' => 'Utánvétel',
	'Kérjük válasszon szállítási módot, hogy hol veszi át a rendelését!' => 'Kérjük válasszon szállítási módot, hogy hol veszi át a rendelését!',
	'Kérjük válasszon fizetési módot, amellyel kiegyenlíti a rendelését!' => 'Kérjük válasszon fizetési módot, amellyel kiegyenlíti a rendelését!',
	'shipping_mode_PERSONAL_BP' => 'Személyes átvétel Budapesten',
	'shipping_mode_PERSONAL_DEB' => 'Személyes átvétel Debrecenben',
	'shipping_mode_PERSONAL_VES' => 'Személyes átvétel Veszprémben',
	'shipping_mode_PERSONAL_MISK' => 'Személyes átvétel Miskolcon',
	'shipping_mode_PERSONAL_SZ' => 'Személyes átvétel Szegeden',
	'shipping_mode_PERSONAL_GYOR' => 'Személyes átvétel Győrben',
	'shipping_mode_COURIER' => 'Házhozszállítás',
	'shipping_mode_COURIER_FREE' => 'Ingyenes házhozszállítás',
	'shipping_mode_MPL' => 'Futárszolgálat',
	'Rendelés áttekintése' => 'Rendelés áttekintése',
	'Alapár' => 'Termék ára',
	'Szövet felár' => 'Szövet felár',
	'Vételár' => 'Vételár',
	'További szövetek' => 'További szövetek',
	'Kiválasztás' => 'Kiválasztás',
	'Bezár' => 'Bezár',
	'Jobbos' => 'Jobbos',
	'Balos' => 'Balos',
	'Előleg' => 'Előleg',
	'Fizetés és befejezés' => 'Fizetés és befejezés',
	'Megjegyzés' => 'Megjegyzés',
	'Rendelés feladása' => 'Fizetés és befejezés',
	'Ország' => 'Ország',
	'Cím és házszám' => 'Cím és házszám',
	'Irányítószám' => 'Irányítószám',
	'Üzenet a futárnak' => 'Üzenet a futárnak',
	'Számlázási ország' => 'Számlázási ország',
	'Számlázási város' => 'Számlázási város',
	'Számlázási cím' => 'Számlázási cím',
	'Számlázási irányítószám' => 'Számlázási irányítószám',
	'Számlázás megjegyzés' => 'Számlázás megjegyzés',
	'Szabályzat' => 'Szabályzat',
	'Kedves' => 'Kedves',
	'Rendelése sikeresen megérkezett hozzánk!' => 'Rendelése sikeresen megérkezett hozzánk!',
	'Rendelés azonosítója' => 'Rendelés azonosítója',
	'Megrendelés adatai' => 'Megrendelés adatai',
	'Szállítási cím' => 'Szállítási cím',
	'Megrendelt termékek' => 'Megrendelt termékek',
	'Köszönjük a rendelését, várjuk vissza máskor is!' => 'Köszönjük a rendelését, várjuk vissza máskor is!',
	'Sikeres rendelés feladás' => 'Sikeres rendelés feladás',
	'Sikeres megrendelés feladás' => 'Sikeres megrendelés feladás',
	'A rendelés státuszának változásáról e-mailben értesítjük, valamit nyomon követheti rendeléseit a "Korábbi rendelések" menüpontban, ide kattintva' => 'A rendelés státuszának változásáról e-mailben értesítjük, valamit nyomon követheti rendeléseit a "Korábbi rendelések" menüpontban, ide kattintva',
	'Részletek' => 'Részletek',
	'Hosszúság' => 'Hosszúság',
	'Szélesség' => 'Szélesség',
	'Nincs feladott rendelése' => 'Nincs feladott rendelése',
	'Státusz' => 'Státusz',
	'Rendelés státusza' => 'Rendelés státusza',
	'Név, telefonszám' => 'Név, telefonszám',
	'Bélés' => 'Bélés',
	'Rugó' => 'Rugó',
	'Hab' => 'Hab',
	'Tárgy' => 'Tárgy',
	'subject_1' => 'Módosítási kérelem',
	'subject_2' => 'Bútorral kapcsolatos érdeklődés',
	'subject_3' => 'Szállítással kapcsolatos érdeklődés',
	'subject_4' => 'Akciókkal kapcsolatos érdeklődés',
	'subject_5' => 'Reklamáció',
	'subject_6' => 'Áruhitellel kapcsolatos érdeklődés',
	'subject_7' => 'Rendelés emailben',
	'subject_8' => 'Egyéb',
	'Címzett' => 'Címzett',
	'Kérem válasszon!' => 'Kérem válasszon!',
	'Budapest' => 'Budapest',
	'Szeged' => 'Szeged',
	'Veszprém' => 'Veszprém',
	'Debrecen' => 'Debrecen',
	'Sikeresen regisztrált a vamosimilano.hu oldalra!' => 'Sikeresen regisztrált a vamosimilano.hu oldalra!',
	'Az alábbi e-mail címmel, és jelszóval tud belépni a webshopunkba' => 'Az alábbi e-mail címmel, és jelszóval tud belépni a webshopunkba',
	'Sikeres regisztráció' => 'Sikeres regisztráció',
	'Sikeresen regisztrált rendszerünkbe!' => 'Sikeresen regisztrált rendszerünkbe!',
	'Hoppá, a keresett oldal nem található' => 'Hoppá, a keresett oldal nem található',
	'Vissza a főoldalra' => 'Vissza a főoldalra',
	 'Hiba történt a fizetés során, kérjük próbáld újra!' => 'Hiba történt a fizetés során, kérjük próbáld újra!',
	 'Hiba történt a fizetés során, kérjük próbálja újra!' => 'Hiba történt a fizetés során, kérjük próbálja újra!',
	'Sikertelen megrendelés feladás' => 'Sikertelen megrendelés feladás',
	'Hiba történt' => 'Hiba történt',
	'Hiba történt a rendelés közben!' => 'Hiba történt a rendelés közben!',
	'Fizetés újrapróbálása' => 'Fizetés újrapróbálása',
	'Ügyfélszolgálat nyitvatartása' => 'Ügyfélszolgálat nyitvatartása',
	'Hétfő - Péntek / 10:00 - 18:30' => 'Hétfő - Péntek / 10:00 - 18:30',
	'Szombat / 10:00 - 16:30' => 'Szombat / 10:00 - 16:30',
	'Vasáranap / 11:00 - 18:00' => 'Vasáranap / 11:00 - 18:00',
	'Nem találtunk ilyen kupont!' => 'Nem találtunk ilyen kupont!',
	'A kupon beváltásához jelentkezzen be!' => 'A kupon beváltásához jelentkezzen be!',
	 'Aktivált kupon kód' => 'Aktivált kupon kód',
	 'Sikeresen törölte a kupont!' => 'Sikeresen törölte a kupont!',
	 'Kedvezmény' => 'Kedvezmény',
	 'Méretek' => 'Méretek',
	'oldal_a' => 'A oldal',
	'oldal_b' => 'B oldal',
	'oldal_c' => 'C oldal',
	'Bútor alapár' => 'Bútor alapár',
	'Szezonális ajánlatok' => 'Kiemelt akciók',
	'Grandioso kanapé - szezonális ajánlat' => 'Kiemelt akciók',
	'akár már' => 'akár már',
	'Ft-tól' => 'Ft-tól',
	'helyett csak' => 'helyett csak',
	'shortmonth_01' => 'Jan',
	'shortmonth_02' => 'Feb',
	'shortmonth_03' => 'Már',
	'shortmonth_04' => 'Ápr',
	'shortmonth_05' => 'Máj',
	'shortmonth_06' => 'Jún',
	'shortmonth_07' => 'Júl',
	'shortmonth_08' => 'Aug',
	'shortmonth_09' => 'Sze',
	'shortmonth_10' => 'Okt',
	'shortmonth_11' => 'Nov',
	'shortmonth_12' => 'Dec',
	'January' => 'január',
	'February'=>'február',
	'March'=>'Március',
	'April'=>'Április',
	'May'=>'Május',
	'June'=>'Június',
	'July'=>'Július',
	'August'=>'Augusztus',
	'September'=>'Szeptember',
	'October'=>'Október',
	'November'=>'November',
	'December'=>'December',
	'Tovább olvasás' => 'Tovább olvasás',
	'Ajánló' => 'Ajánló',
	'Kapcsolódó termék' => 'Kapcsolódó termék',
	'Search' => 'Search',
	'A csillaggal jelölt szövetekre felár érvényes!' => 'A csillaggal jelölt szövetekre felár érvényes!',
	'Írjon be egy kulcsszót' => 'Írjon be egy kulcsszót',
	'Nincs eredménye a keresésnek, próbáljon más kulcsszót!' => 'Nincs eredménye a keresésnek, próbáljon más kulcsszót!',
	'Alapértelmezett' => 'Alapértelmezett',
	'Adjon meg helyes irányítószámot!' => 'Adjon meg helyes irányítószámot!',
	'További szolgáltatások' => 'További szolgáltatások',
	'Összesen' => 'Összesen',
	'Újra számolás' => 'Újra számolás',
	'Kalkuláció' => 'Kalkuláció',
	'Válasszon kiegészítőt!' => 'Válasszon kiegészítőt!',
	'Választható kiegészítők' => 'Választható kiegészítők',
	'Sikeres tranzakciót hajtott végre!' => 'Sikeres tranzakciót hajtott végre!',
	'Tranzakció azonosítója' => 'Tranzakció azonosítója',
	'Tranzakció részleti' => 'Tranzakció részleti',
	'Bármilyen kérdése van, keressen minket!' => 'Bármilyen kérdése van, keressen minket!',
	'Sikeres tranzakció' => 'Sikeres tranzakció',
	'Tranzakciója sikertelen volt!' => 'Tranzakciója sikertelen volt!',
	'Sikeres tranzakció!' => 'Sikeres tranzakció!',
	'Hiba történt a fizetés során, nem találunk ilyen tranzakciót!' => 'Hiba történt a fizetés során, nem találunk ilyen tranzakciót!',
	'Nincs fizetve' => 'Nincs fizetve',
	'Sikertelen tranzakció' => 'Sikertelen tranzakció',
	'oldal_merete' => ':page oldal mérete',
	'butortervezo_text' => 'Legyen Ön a tervező! Egyszerűen, gyorsan összeállíthatja az igényeinek megfelelő kanapéját!',
	'Bútortervező' => 'Bútortervező',
	'Tervezés indítása' => 'Tervezés indítása',
	'Hiba történt a fizetés során, rendelése már fizetve lett, vagy nem létező rendelés!' => 'Hiba történt a fizetés során, rendelése már fizetve lett, vagy nem létező rendelés!',
	'Amennyiben törli a terméket, a kedvezménye is elveszik' => 'Amennyiben törli a terméket, a kedvezménye is elveszik',
	'ÁSZF' => 'ÁSZF',
	'Nem kérek hozzá kiegészítőt' => 'Nem kérek kiegészítőt',
	'Személyes adatok másolása' => 'Személyes adatok másolása',
	'Egyedi' => 'Egyedi',
	'A hónap Bútorai' => 'Kiemelt akcióink',
	'Fel' => 'Fel',
	'Sikertelen kupon aktiválás!' => 'Sikertelen kupon aktiválás!',
	'Nincs a kosárban olyan termék, amelyre aktiválni tudjuk a kupont!' => 'Nincs a kosárban olyan termék, amelyre aktiválni tudjuk a kupont!',
	'A kupont túl sokszor beváltotta!' => 'A kupont túl sokszor beváltotta!',
	'Termékeink' => 'Termékeink',
	'Teljes képernyő' => 'Teljes képernyő',
	'Kilépés a teljes képernyős módból' => 'Kilépés a teljes képernyős módból',
	'parts_of_full' => 'Egyszínű',
	'parts_of_half' => 'Kétszínű',
	'parts_of_random' => 'Többszínű',
	'További méretek megjelenítése' => 'További méretek megjelenítése',
	'oldal' => 'oldal',
	'További méretek elrejtése' => 'További méretek elrejtése',
	'3D tervező' => '3D tervező',
	'Segítség' => 'Vázlat',
	'Bemutatótermeink' => 'Bemutatótermeink',
	'Kijelölés kivétele' => 'Kijelölés kivétele',
	'Bestsellers' => 'Bestsellers',
	'1. kategória' => '1. kategória',
	'2. kategória' => '2. kategória',
	'3. kategória' => '3. kategória',
	'4. kategória' => '4. kategória',
	'Kiemelt akciók' => 'Kiemelt akciók',
	'Hétfő - Péntek / 09:00 - 17:00' => 'Hétfő - Péntek / 09:00 - 17:00',
	'Hétfő-Szombat: 9:00-17:00' => 'Hétfő-Szombat: 9:00-17:00',
	'Vasárnap: 11:00-18:00' => 'Vasárnap: 11:00-18:00',
	'Árazás alatt!' => 'Árazás alatt! Részletekért kérjük érdeklődjön bemutatótermeinkben!',
	"Kiegészítők" => "Kiegészítők",
	"Garantált szállítás, ISO 9001 tanúsítvány." => "Garantált szállítás, ISO 9001 tanúsítvány.",
	"Tovább a termékhez" => "Tovább a termékhez",
	"cookietext" => "A Vamosi Milano weboldalán cookie-kat használ a lehető legjobb felhasználói élmény biztosításához. Az oldal böngészésével elfogadja a cookie-kat.",
	"cookiebutton" => "Rendben",
	"cookieother" => "Cookie-szabályzat",
	"cookielink" => "https://vamosimilano.hu/adatvedelem#cookie-szabalyzat",
	'Outlet' => 'Outlet',
	'outlet' => 'outlet',
	'adatvedelem' => 'adatvedelem',
	'Adatvédelmi nyilatkozat' => 'Adatvédelmi nyilatkozat',
	'Adatvédelem' => 'Adatvédelem',
	'impresszum' => 'impresszum',
	'Impresszum' => 'Impresszum',
	'Értesüljön elsőként a meghirdetett akcióinkról' => 'Értesüljön elsőként a meghirdetett akcióinkról',
	'Kapcsolódó termékek' => 'Kapcsolódó termékek',
	'Szövet választás' => 'Szövet választás',
	'Szövet választása' => 'Szövet választása',
	'Szövetek újraválasztása!' => 'Szövetek újraválasztása!',
	'Vissza a termék oldalra' => 'Vissza a termék oldalra',
	'Típus' => 'Típus',
	'Kategóriák' => 'Kategóriák',
	'Fajta' => 'Fajta',
	'Eltávolítás' => 'Eltávolítás',
	'textiltype_0' => 'Szövet',
	'textiltype_1' => 'Bársony',
	'textiltype_2' => 'Bőrhatású',
	'textiltype_3' => 'Zsákszövet',
	'textiltype_4' => 'Textilbőr',
	'textiltype_5' => 'Bőr',
	'Legnépszerűbb termékeink' => 'Legnépszerűbb termékeink',
	'L-alakú kanapék' => 'L-alakú kanapék',
	'U-alakú kanapék' => 'U-alakú kanapék',
	'Franciaágyak' => 'Franciaágyak',
	'Matracok' => 'Matracok',
	'Outlet bútorok' => 'Outlet bútorok',
	'Bemutatótermeink:' => 'Bemutatótermeink:',
	'Üzletkereső' => 'Üzletkereső',
	'Hívás most!' => 'Hívás most!',
	'Utoljára használt szövetek betöltése' => 'Utoljára használt szövetek betöltése',
	'Bankkártyás fizetési tájékoztató' => 'Bankkártyás fizetési tájékoztató',
	'From' => '',
	'-tól' => '-tól',
	'utalasszoveg_wore' => '<b>Átutalásos fizetési</b> mód választása esetén kérjük a következő számlára utaljon: Wore Hungary Kft. - OTP BANK - 11712004-20350376<br>Közleményben kérjük tüntesse fel rendelési azonosítóját!',
	'utalasszoveg_divany' => '<b>Átutalásos fizetési</b> mód választása esetén kérjük a következő számlára utaljon: Dívány Investment Kft. - OTP BANK - 11712004-22460127-00000000<br>Közleményben kérjük tüntesse fel rendelési azonosítóját!',
	'Szivacsos ülőfelület' => 'Szivacsos ülőfelület',
	'Rugós ülőfelület' => 'Rugós ülőfelület',
	'Ülőfelület' => 'Ülőfelület',
	'Szivacs' => 'Szivacs',
	'A képek illusztrációk. A bútor arányai és a párnák darabszáma a bútor méretétől függően változhatnak.' => 'A képek illusztrációk. A bútor arányai és a párnák darabszáma a bútor méretétől függően változhatnak.',
	'Feliratkozasengedélyszöveg' => 'Elfogadom az <a href="/adatvedelem" target="_blank"  title="Az adatvédelmi tájékoztató új ablakban nyílik meg">Adatvédelmi tájékoztató</a>t.',
	'newlettersubscribeid' => '92D4C54F0FEC16E5ADC2B1904DE9ED1AC500D485B34C91C117F9C714DFEF38844FCE764F2E1495C1F5DDD21F9CC0ADCCE2B2779B79C04CC43163CB8856D1076E',
	'newlettersubscribename' => 'cm-vqdjl-vqdjl',
	'newletterunsubscribeid' => 'http://worehungarykft.createsend.com/t/d/u/vqdjl/',

	'outlet_0' => '',
	'outlet_1' => 'A bútor személyesen megtekinthető budapesti bemutatótermünkben: 1119 Budapest, Petzvál József utca 46-48.',
	'outlet_2' => 'A bútor személyesen megtekinthető csepeli outlet üzletünkben: 1211 Budapest, II. Rákóczi Ferenc út 107-115. (Bejárat a lakópark Karácsony Sándor és Teller Ede úti sarkánál)',
	'outlet_3' => 'A bútor személyesen megtekinthető szegedi bemutatótermünkben: 6728 Szeged, Fonógyári út 8.',
	'matrac_franciaagy_csak' => 'Matracaink jelenleg csak <a href="/termekek/kanape/franciaagyak">franciaággyal</a> együtt vásárolhatóak meg!',

	'cookie_bar_text' => 'Tájékoztatjuk, hogy a honlapon ún. Sütiket (Cookie) használunk, amelyeknek célja, hogy anonim formában látogatottsági adatokat gyűjtsenek, valamint elképzelhető, hogy bizonyos szolgáltatások nélkülük nem lennének elérhetőek. Egyes Sütik harmadik fél számára gyűjtenek adatokat, amelyeket arra használunk, mi és harmadik felek, hogy az Ön számára releváns reklámokat jelenítsünk meg.',
	'cookie_settings' => 'Süti Tájékoztató',
	'elfogadom' => 'Elfogadom',
	'engedélyezem' => 'Engedélyezem',
	'cookie_basic' => 'Elengedhetetlen sütik',
	'cookie_basic_text' => '<p>A honlap rendeltetésszerű használatához elengedhetetlen sütik. Ezeket a sütiket kizárólag mi használjunk, ezért ezek az első fél sütijei. Az Alapvető Sütik használatához az Ön hozzájárulására nincs szükség, ezért ezeket a sütiket nem lehet kikapcsolni.</p>',
	'cookie_stat' => 'Statisztikai sütik',
	'cookie_stat_text' => '<p class="my-0">A funkcionális sütik lehetővé teszik, hogy a honlap egyes beállításokat elmentve tökéletesebb és személyre szabott funkciókat kínáljon. A funkcionális sütik csak anonim információkat gyűjtenek és tárolnak, nem tudják nyomon követni az Ön tevékenységét más honlapokon.</p><p class="my-0">A teljesítmény sütik arról gyűjtenek adatokat, hogy a látogatók hogyan használják a honlapunkat. Segítségükkel kollégáink fejlesztik és javítják a honlap működését és tartalmát.</p><p><strong>Kérjük vegye figyelembe, hogy a funkcionális és teljesítmény sütik kikapcsolása korlátozhatja honlapunk bizonyos funkcióinak működését.</strong></p>',
	'cookie_marketing' => 'Reklám Sütik',
	'cookie_marketing_text' => '<p class="my-0">Ezeket sütiket csak az Ön kifejezett hozzájárulásával aktiváljuk.</p>',
	'Ide kattintva választhat új textilt' => 'Ide kattintva választhat új textilt',
	'Töltődik...' => 'Töltődik...',
	'További méretek' => 'További méretek',
	'Vamosi Bútortervező App' => 'Vamosi Bútortervező App',
	'Megnyitás a Vamosi Bútortervezőben' => 'Megnyitás a Vamosi Bútortervezőben',
	'Miért válasszon minket?' => 'Miért válasszon minket?', 
	'Vamosi Minőség' => 'Vamosi Minőség', 
	'Vamosi Egyediség' => 'Vamosi Egyediség', 
	'Vamosi Élmény' => 'Vamosi Élmény', 
	'A VAMOSI-ról' => 'A VAMOSI-ról', 
	'Bemutatótermünk' => 'Bemutatótermünk', 
	'Vamosi a Facebookon' => 'Vamosi a Facebookon', 
	'Kövesse a Vamosi-t és legyen részese Magyarország egyik legnagyobb Facebook közösségének!' => 'Kövesse a Vamosi-t és legyen részese Magyarország egyik legnagyobb Facebook közösségének!', 
	'Minden bútor minden darabja 
	kézzel készített.' => 'Minden bútor minden darabja 
	kézzel készített.', 
	'ÁRUHITEL' => 'ÁRUHITEL', 
	'Akár 0% THM áruhitel.' => 'Akár 0% THM áruhitel.', 
	'Cookie beállítások' => 'Cookie beállítások',
	'Minden bútor minden darabja <br> kézzel készített.' => 'Minden bútor minden darabja kézzel készített.',
	'Kiemelt akció' => 'Kiemelt akció',
	'Tovább a termékekhez' => 'Tovább a termékekhez',
	'Rendezés: alapértelmezett' => 'Rendezés: alapértelmezett',
	'Szűrők' => 'Szűrők',
	'Kész' => 'Kész',
	'Egyenes kanapék' => 'Egyenes kanapék', //global
	'Sarokkanapék' => 'Sarokkanapék', //global
	'Matrac vásár' => 'Matrac vásár', //global
	'Fotelek' => 'Fotelek', //global
	'Puffok' => 'Puffok', //global
	'Dohányzóasztalok' => 'Dohányzóasztalok', //global
	'Dohányzóasztal' => 'Dohányzóasztal', //global
	'Előszobafal' => 'Előszobafal', //global
	'Lámpák' => 'Lámpák', //global,
	'cms_blogcategory_lakberendezes' => 'Lakberendezés', //global
	'cms_blogcategory_inspiracio' => 'Inspiráció', //global
	'cms_blogcategory_olasz-stilus' => 'Olasz stílus', //global
	'cms_blogcategory_praktikak' => 'Praktikák', //global
	'cms_blogcategory_sajtoszoba' => 'Sajtószoba', //global
	'blogtitle' => 'Kanapé Magazin', //global
	'karriertitle' => 'Állásajánlataink', //global
	'cms_blogcategory_karrier' => 'Karrier', //global
	/* Kapcsolat oldal */
	'showroom1' => 'Budapesti üzletünk', //global
	'showroom2' => 'Csepeli outlet áruház', //global
	'showroom3' => 'Szegedi üzletünk', //global
	'black-friday' => 'black-friday', //url
	'butor-szepseg-verseny' => 'butor-szepseg-verseny', //url
	'Utca, házszám.' => 'Utca, házszám.', //global
	'földszint' => 'földszint', //global
	'emelet' => 'emelet', //global
	'Vevő megismerte és elfogadja az ingyenes házhozszállítás – <a href="/aszf" target="_blank">ÁSZF-ben is rögzített</a> - feltételeit.' => 'Vevő megismerte és elfogadja az ingyenes házhozszállítás – <a href="/aszf" target="_blank">ÁSZF-ben is rögzített</a> - feltételeit.', //global,
	'Tovább a kosárhoz' => 'Tovább a kosárhoz', //global
	'Szállítás' => 'Szállítás', //global
	'Gyakori kérdések' => 'Gyakori kérdések', //global
	'Partnereknek' => 'Partnereknek', //global
	'Bankkártyás fizetés' => 'Bankkártyás fizetés', //global
	'Facebook' => 'Facebook', //global
	'Twitter' => 'Twitter', //global
	'LinkedIn' => 'LinkedIn', //global
	'YouTube' => 'YouTube', //global
	'Instagram' => 'Instagram', //global
	'Pinterest' => 'Pinterest', //global,
	'Kosárba tett termékek' => 'Kosárba tett termékek', //global
	'Jobbos elrendezés' => 'Jobbos elrendezés', //global,
	'Hozzáadás a kedvencekhez' => 'Hozzáadás a kedvencekhez', //global
	'Tovább az összes akciós termékhez' => 'Tovább az összes akciós termékhez', //global,
];