<?php

return [
    'fb_link' => 'https://www.facebook.com/vamosimilano',
    'login' => 'belepes',
    'rolunk' => 'rolunk',
    'bemutatotermeink' => 'kapcsolat',
    'karrier' => 'karrier',
    'bankkartyas-fizetes-tajekoztato' => 'bankkartyas-fizetes-tajekoztato',
    'aruhitel' => 'aruhitel',
    'hazhozszallitas' => 'hazhozszallitas',
    'felhasznalasi-feltetelek' => 'felhasznalasi-feltetelek',
    'search' => 'kereses',
    'contact' => 'kapcsolat',
    'register' => 'regisztracio',
    'blog' => 'blog',
    'password/email' => 'belepes/elfelejtett-jelszo',
    'products' => 'termekek',
    'cart' => 'kosar',
    'cart/personal' => 'kosar/szemelyes-adatok',
    'cart/store' => 'cart/store',
    'cart/success' => 'kosar/sikeres-megrendeles',
    'cart/error' => 'kosar/hiba-tortent',
    'subscribe' => 'feliratkozas',
    'addtocart' => 'kosarba',
    'termek-leiras' => 'termek-leiras',
    'jellemzok' => 'jellemzok',
    'leiratkozas' => 'leiratkozas',
    'a-honap-butorai' => 'a-honap-butorai',
    'subscribe/success' => 'feliratkozas/sikeres',
	'hasznalati-utmutato' => 'hasznalati-utmutato',
    'cart/overview' => 'kosar/attekintes',
    'cart/savepersonal' => 'cart/savepersonal',
    'butorok-old' => 'butor',
    'lampahaz-old' => 'lampahaz',
    'aszf' => 'aszf',
	'kiemelt-akciok' => 'kiemelt-akciok',
	'adatvedelem' => 'adatvedelem',
	'impresszum' => 'impresszum',
	'butor' => 'butor',
    'lampahaz' => 'lampahaz',
    'kapcsolodotermekek' => 'kapcsolodotermekek',
    'selecttextile' => 'textil-valasztas',
	'modaltextile' => 'modaltextile',
	'cart/cardsuccess' => 'cart/cardsuccess',
	'cart/carderror' => 'cart/carderror',
	'tavasziakcio' => 'tavasziakcio', //url
	'keszletkisopres' => 'keszletkisopres', //url
	'blogproduct' => 'blogproduct', //url
	'black-friday' => 'black-friday', //url
	'butor-szepseg-verseny' => 'butor-szepseg-verseny', //url
];
