<?php

return array(
    'system_email' => 'noreply@vamosimilano.hu',
    
    'static_root_path' => '/var/www/clients/client1/web1/web/public/static',
    'static_root_url' => 'https://static.vamosimilano.hu',
    'static_new_root_url' => 'https://staticnew.quizbank.eu',
    
     'image_path' => '/var/www/clients/client1/web1/web/public/static/product',
    'image_url' => 'https://static.vamosimilano.hu/product',
    'cms_image_path' => '/var/www/clients/client1/web1/web/public/static/cms',
    'cms_image_url' => 'https://static.vamosimilano.hu/cms',
    'category_image_path' => '/var/www/clients/client1/web1/web/public/static/category',
    'category_image_url' => 'https://static.vamosimilano.hu/category',

    'banner_image_path' => '/var/www/clients/client1/web1/web/public/static/categorybanner',
    'banner_image_url' => 'https://static.vamosimilano.hu/categorybanner',

    'textiles_image_path' => '/var/www/clients/client1/web1/web/public/static/textiles',
    'textiles_image_url' => 'https://static.vamosimilano.hu/textiles',

    'product_image_path' => '/var/www/clients/client1/web1/web/public/static/product',
    'product_image_url' => 'https://static.vamosimilano.hu/product',

    'product_photo_path' => '/var/www/clients/client1/web1/web/public/static/productphoto',
    'product_photo_url' => 'https://static.vamosimilano.hu/productphoto',


    'carousel_image_path' => '/var/www/clients/client1/web1/web/public/static/carousel',
    'carousel_image_url' => 'https://static.vamosimilano.hu/carousel',
    
    'product_slider_image_path' => '/var/www/clients/client1/web1/web/public/static/product',
    'product_slider_image_url' => 'https://static.vamosimilano.hu/product',
	
	'fb_app_id' => '279645012445636',

    'image_sizes' => [
        '150' => 100,
        '279' => 140,
        '212' => 212,
        '350' => 150,
        '370' => 254,
		'640' => 480,
        '1024' => 768,
        '1280' => 500,
		'1920' => 780
    ],
    'image_cms_sizes' => [
        '150' => 100,
        '1280' => 500,
        '1024' => 768,
        '1025' => 683,
		'1920' => 780
    ],
    'banner_sizes' => [
        '900' => 375,
    ],
    'product_sizes' => [
        '600' => 375,
    ],
    'product_slider_sizes' => [
        '600' => 375,
    ],

    '404image' => 'static/img/404_default.png',
    '404imagePath' => 'static/img/404/',
    '404imageUrl' => '/static/img/404/',


    'enable_cms_content' => ['page','blog'],
    
    'contact_mails' => [
        '1' => 'ertekesites@vamosimilano.hu',
        '2' => 'ertekesitessz@vamosimilano.hu',
        '3' => 'ertekesitesvp@vamosimilano.hu',
        '4' => 'ertekesitesdb@vamosimilano.hu',
		'5' => 'ertekesitesm@vamosimilano.hu',
    ],
	'tagmanager' => 'GTM-T5D89CZ',
	'garancia_category' => 157, 
	
	'colorcodes' => array(
		'330000',
		'660000',
		'990000',
		'CC0000',
		'FF0000',
		'FF3333',
		'FF6666',
		'FF9999',
		'FFCCCC',
		'331900',
		'663300',
		'994C00',
		'CC6600',
		'FF8000',
		'FF9933',
		'FFB266',
		'FFCC99',
		'FFE5CC',
		'333300',
		'666600',
		'999900',
		'CCCC00',
		'FFFF00',
		'FFFF33',
		'FFFF66',
		'FFFF99',
		'FFFFCC',
		'193300',
		'336600',
		'4C9900',
		'66CC00',
		'80FF00',
		'99FF33',
		'B2FF66',
		'CCFF99',
		'E5FFCC',
		'003300',
		'006600',
		'009900',
		'00CC00',
		'00FF00',
		'33FF33',
		'66FF66',
		'99FF99',
		'CCFFCC',
		'003319',
		'006633',
		'00994C',
		'00CC66',
		'00FF80',
		'33FF99',
		'66FFB2',
		'99FFCC',
		'CCFFE5',
		'003333',
		'006666',
		'009999',
		'CC0000',
		'00FFFF',
		'33FFFF',
		'66FFFF',
		'99FFFF',
		'CCFFFF',
		'001933',
		'003366',
		'004C99',
		'0066CC',
		'0080FF',
		'3399FF',
		'66B2FF',
		'99CCFF',
		'CCE5FF',
		'000033',
		'000066',
		'000099',
		'0000CC',
		'0000FF',
		'3333FF',
		'6666FF',
		'9999FF',
		'CCCFF',
		'190033',
		'330066',
		'4C0099',
		'6600CC',
		'7F00FF',
		'9933FF',
		'B266FF',
		'CC99FF',
		'E5CCFF',
		'330033',
		'660066',
		'990099',
		'CC00CC',
		'FF00FF',
		'FF33FF',
		'FF66FF',
		'FF99FF',
		'FFCCFF',
		'330019',
		'660033',
		'99004C',
		'CC0066',
		'FF007F',
		'FF3399',
		'FF66B2',
		'FF99CC',
		'FFCCE5',
		'000000',
		'202020',
		'404040',
		'606060',
		'808080',
		'A0A0A0',
		'C0C0C0',
		'E0E0E0',
		'FFFFFF'
	),
	
);
